
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;
    
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display:flex;
    align-items:center ;
    justify-content: baseline;
}
.logo{
    width:80px;
}
.logo-text{
   margin-left: -1.2rem;
   font-size: 25px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding:10 10rem;
    font-family: vietn;
    /* background:#4e45d5; */
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


#icon{
    width: 30px;
    cursor: pointer;
}


.dark-theme  {
    background:url(bg.jpg);
   
}

#project-section1{
    background: url(newwww.png);
}




















a{
    text-decoration: none;
    color: black;
}
a:hover{
    font-weight: bold;
    transition:font-weight 1s;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}
.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    /* background: url(bg.jpg); */

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;  
}


.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color:#640f61;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
 
.hero-section-discription{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;

}


.btn-pink{
    background-color: #640f61;
    padding: 0.8rem 2.3rem;
    color: whitesmoke;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    position: relative;
    width: fit-content;
    cursor: pointer;
    border: solid 3px transparent;
    font-weight: 500;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s  

}

.btn-pink:hover::before{
    transform: scaleX(1);
   
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}


.user-image{
    /* padding: 2.5rem; */
    /* filter: grayscale(1); */
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    /* background: #030303; */

}
.user-image img{
    z-index: -9;
    width: 300px;
}
@keyframes scaleimage{
    0%{
        /* filter:grayscale(0); */
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        /* filter:grayscale(1); */
        box-shadow: 3px 3px 10px black;
       
    }

    100%{
       
        transform: scale(1);
        /* filter: grayscale(0); */
    } 
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration:  4s;
    animation-iteration-count:  infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
   top:-0.8em;
    right: 1em;
    animation-name:cubeAnimation;
    animation-duration:  3s;
    animation-iteration-count:  infinite;
}

@keyframes cubeAnimation{
    0%{
        transform:  rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name:circleAnimation;
    animation-duration:  4s;
    animation-timing-function: linear;
    animation-iteration-count:  infinite;
}

@keyframes circleAnimation{
    
    50%{
        left: 5%;
        bottom: 10%;
    }
}


.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation-name:zigzagAnimation;
    animation-duration:  4s;
    animation-timing-function: ease-in;
    animation-iteration-count:  infinite;
}


@keyframes zigzagAnimation{
    
    50%{
        left: 5%;
       top: 2%;
    }
}


.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation-name:plusAnimation;
    animation-duration:  4s;
    animation-timing-function: ease-in;
    animation-iteration-count:  infinite;
}


@keyframes plusAnimation{
    
    50%{
        left: 48%;
       top: 3%;
    }
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: rgb(124, 71, 124);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;


}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}


.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;


}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(248, 248, 248);
    z-index: 10;
    font-family:serif;
    display: none;
}

.right{
    right: -40px;
    top: -45px;
}
.left{
    left: -40px;
    top: -50px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.content-left{
    left:10%;


}

.content-right{
     right:10%
}
.project-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}
.project-skills-icon{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;


}

.btn-grp{
    display: flex;
    gap: 0.9rem;

}
.btn-project:hover{
    border:none;
    color: white;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-number{
    display: block;

}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.2s;
}

#project2{
    background-image: url(Project2.png);
    margin-left: 130px;
}

#project3{
    background-image: url(Project3.png);
}
#project4{
    background-image: url(Project4.png);
    margin-left: 130px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    background: url(bg.jpg);
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    background: url(bg.jpg);
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    /* font-weight: bold; */
    color: rgb(255, 255, 255);
    bottom: -34.5%;
    right: -10%;
    user-select: none;

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -5;
}
@keyframes blobanimate{
    50%{
        top: 54%;
        left: 56%;
          
    }
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    color: white;
}


.contact-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: url(OIP.jfif);
}
.contact-us{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #343d688a;
    text-transform: capitalize;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    /* background-color: #343d68; */
    background: url(OIP\ \(1\).jfif);
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.8s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}
.icon-wrapper{

    display: flex;
    gap: 1rem;
}

